{
  "name": "galussecurtity",
  "version": "1.0.0",
  "description": "bot security",
  "main": "src/index.js",
  "dependencies": {
    "ascii-table": "0.0.9",
    "chalk": "^4.1.0",
    "config.json": "0.0.4",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "js-yaml": "^4.0.0",
    "mongoose": "^5.12.10",
    "ms": "^2.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galusgaming/GalusSecurity.git"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "galusceurity",
    "security"
  ],
  "author": "GalusGaming",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/galusgaming/GalusSecurity/issues"
  },
  "homepage": "https://github.com/galusgaming/GalusSecurity#readme"
}
